{
  "OpenWeather": {
    "Key": "dcb5b7f273c186dc3197947196082e09"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
